# tracker

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/tracker/apientities/: APIActivity.java  APIAuthenticateRequest.java  APIAuthenticateResponse.java  APIBaseResponse.java  APIBattery.java  APICoords.java  APIDevice.java  APIDevicesQuery.java  APIDevicesResponse.java  APIException.java  APIExtras.java  APIGPSLocation.java  APIStatusResponse.java  APITest1.java  APITest2.java  APITrackQuery.java  APITrackQueryResponse.java  APITrackSample.java  APITrackerPost.java  APIUserRegisterRequest.java  APIUserResetPasswordRequest.java  APIUsersQuery.java  APIUsersQueryResponse.java
src/main/java/com/tracker/apientities/devices/: APIDevice.java  APIDeviceQuery.java  APIDeviceRegister.java  APIDeviceResponse.java  APIDeviceUpdate.java  APIDevicesQuery.java  APIDevicesResponse.java
src/main/java/com/tracker/apientities/goopti/: APIGoOptiAuthentication.java  APIGoOptiAuthenticationResponse.java  APIGoOptiFranchiseRole.java
src/main/java/com/tracker/apientities/notifications/: APIDevice.java  APIDeviceQuery.java  APIDeviceRegister.java  APIDeviceResponse.java  APIDeviceUpdate.java  APIMarkReadMessages.java  APINotificationMessage.java  APINotificationStatus.java  APINotifications.java  APINotificationsResponse.java  APIPrimaryDeviceRequest.java  APIPrimaryDeviceResponse.java  APIPushNotificationReceived.java  APIRegistredDevice.java  APISendNotification.java  APISendNotificationResponse.java  APISendSmsRequest.java  APISendSmsResponse.java  APIUsers.java
src/main/java/com/tracker/apientities/organizationgroup/: APIConfirmAssignments.java  APIGroupAdd.java  APIGroupDetail.java  APIGroupQuery.java  APIGroupQueryResponse.java  APIGroupRegister.java  APIGroupRemove.java  APIGroupUpdate.java  APIMakeMigrationUpdates.java  APIOrganizationGroupQuery.java  APIOrganizationGroupRegister.java  APIOrganizationGroupUpdate.java  APIPendingAssignments.java  APIPendingAssignmentsResponse.java  APIShareOrInvite.java  APIShareOrInviteResponse.java  APIUserGroupAssignment.java  APIUserGroupAssignmentDetail.java  APIUserGroupAssignmentQuery.java  APIUserGroupAssignmentResponse.java  APIUserGroupAssignmentUpdate.java  APIUserGroupAssignmentUpdateResponse.java  APIUserGroupRolesDetail.java  APIUserGroupTimeInterval.java  APIUserGroupTimeIntervalResponse.java  APIUserInGroup.java  APIVehicleGroupAssignment.java  APIVehicleGroupAssignmentDetail.java
src/main/java/com/tracker/apientities/tracks/: APIActivity.java  APIBattery.java  APICoords.java  APICoords2.java  APIDevice.java  APIExtras.java  APIGPSLocation.java  APITrackDetail.java  APITrackQuery.java  APITrackQueryResponse.java  APITrackSample.java  APITrackerPost.java
src/main/java/com/tracker/apientities/user/: APIAuthProvidersResponse.java  APIAuthenticate.java  APIAuthenticateRequest.java  APIAuthenticateResponse.java  APIOneTimeToken.java  APIOneTimeTokenResponse.java  APIPropertiesDelete.java  APIPropertiesDeleteResponse.java  APIProperty.java  APIPropertyList.java  APIPropertyListResponse.java  APIPropertySet.java  APIPropertySetResponse.java  APIPropertyStatus.java  APIUserDetail.java  APIUserProfile.java  APIUserProfileResponse.java  APIUserRegister.java  APIUserRegisterRequest.java  APIUserRegisterResponse.java  APIUserResetPassword.java  APIUserResetPasswordRequest.java  APIUserResetPasswordResponse.java  APIUserSecret.java  APIUserSecretResponse.java  APIUserUpdate.java  APIUserUpdateResponse.java  APIUsersQuery.java  APIUsersQueryResponse.java
src/main/java/com/tracker/apientities/vehicle/: APIVehicleLinkList.java  APIVehicleLinkListResponse.java  APIVehicleLinkRegister.java  APIVehicleLinkRegisterResponse.java  APIVehicleList.java  APIVehicleListEntry.java  APIVehicleListResponse.java  APIVehicleProfile.java  APIVehicleProfileResponse.java  APIVehicleQuery.java  APIVehicleQueryResponse.java  APIVehicleRegister.java  APIVehicleUpdate.java
src/main/java/com/tracker/configuration/: EngineConfigurations.java  HibernateConfiguration.java  JacksonConfig.java  NotificationConfiguration.java  S3Configuration.java  SwaggerConfiguration.java
src/main/java/com/tracker/controller/: AuthenticationController.java  DeviceController.java  ExampleController.java  GroupController.java  NotificationsController.java  TrackerController.java  TravelOrderController.java  VehicleController.java
src/main/java/com/tracker/db/: ActivityRecord.java  AltitudeRecord.java  AppConfiguration.java  BaseEntity.java  BatteryRecord.java  DeviceRecord.java  DriverAssignment.java  EventMessage.java  GPSRecord.java  LocationVisit.java  MessageBody.java  NotificationRegistration.java  OrganizationGroup.java  PushNotificationMessage.java  TaskGoal.java  TestEntity.java  TrackingProperty.java  TrackingUser.java  TravelEvent.java  TravelEventType.java  TravelOrder.java  User.java  UserGroupAssignment.java  Vehicle.java  VehicleGroupAssignment.java
src/main/java/com/tracker/engine/: AuthProviderFactory.java  AuthenticationEngine.java  AuthenticationObject.java  DeviceEngine.java  EmailService.java  GoOptiAuthProvider.java  GroupEngine.java  GroupRoles.java  IAuthProvider.java  NotificationEngine.java  NotificationService.java  ProviderGroupRoles.java  ResetToken.java  S3Service.java  TestEngine.java  TokenStorage.java  TrackerEngine.java  TravelOrderEngine.java  UserAuthentication.java  UserGeneration.java  VehicleEngine.java
src/main/java/com/tracker/types/: GoOptiDriverAssignmentStatus.java  GoOptiDriverTrackingRequestStatus.java  GoOptiTrackerEnum.java  PlatformType.java  PushNotificationStatus.java
src/main/java/com/tracker/utils/: SessionKeeper.java
src/main/resources/: general.properties  hibernate.properties  log4j.properties  notification.properties  swagger.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
