gooptiAuthURL = https://test.goopti.com/goopti-services/authentication/signin
S3ConfigPath = ../cert/S3.properties
emailConfigPath = ../cert/email.properties
gooptiAuthCheckNotifToken = https://test.goopti.com/goopti-services/authentication/push_notification/verify_token
gooptiSendSms = https://test.goopti.com/goopti-services/smsService/sendSms