hibernate.format_sql = true
hibernate.connection.url = jdbc:postgresql://localhost:5433/gooptigps?autoReconnect=true
hibernate.connection.username = goopti
hibernate.connection.password = goopti
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquireIncrement = 5
hibernate.c3p0.initialPoolSize = 5
hibernate.c3p0.minPoolSize = 1
hibernate.c3p0.maxPoolSize = 40
hibernate.c3p0.idleConnectionTestPeriod = 300
hibernate.c3p0.numHelperThreads = 10
hibernate.c3p0.maxIdleTime = 21600
hibernate.show_sql = false
hibernate.connection.autocommit = true	
hibernate.hbm2ddl.auto = update
# debug hibernate connection leaks
hibernate.c3p0.debugUnreturnedConnectionStackTraces = true
hibernate.c3p0.unreturnedConnectionTimeout = 2000
